## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/webpack-runtime-87aaea879f3a5b5d132d.js
  Cache-Control: public, max-age=31536000, immutable
/framework-b4c2e49b0265e11fe0b1.js
  Cache-Control: public, max-age=31536000, immutable
/styles.840adc771ac04123361a.css
  Cache-Control: public, max-age=31536000, immutable
/812cee03-7303d87717ed9ceef36d.js
  Cache-Control: public, max-age=31536000, immutable
/05d954cf-2e4067c921aee2b6a16a.js
  Cache-Control: public, max-age=31536000, immutable
/app-b65add20c2fe2d071035.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/design-system
  Link: </webpack-runtime-87aaea879f3a5b5d132d.js>; rel=preload; as=script
  Link: </framework-b4c2e49b0265e11fe0b1.js>; rel=preload; as=script
  Link: </812cee03-7303d87717ed9ceef36d.js>; rel=preload; as=script
  Link: </05d954cf-2e4067c921aee2b6a16a.js>; rel=preload; as=script
  Link: </app-b65add20c2fe2d071035.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/design-system/page-data.json>; rel=preload; as=fetch; crossorigin
/project/2-second-post/
  Link: </webpack-runtime-87aaea879f3a5b5d132d.js>; rel=preload; as=script
  Link: </framework-b4c2e49b0265e11fe0b1.js>; rel=preload; as=script
  Link: </812cee03-7303d87717ed9ceef36d.js>; rel=preload; as=script
  Link: </05d954cf-2e4067c921aee2b6a16a.js>; rel=preload; as=script
  Link: </app-b65add20c2fe2d071035.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/project/2-second-post/page-data.json>; rel=preload; as=fetch; crossorigin
/project/3-third-post/
  Link: </webpack-runtime-87aaea879f3a5b5d132d.js>; rel=preload; as=script
  Link: </framework-b4c2e49b0265e11fe0b1.js>; rel=preload; as=script
  Link: </812cee03-7303d87717ed9ceef36d.js>; rel=preload; as=script
  Link: </05d954cf-2e4067c921aee2b6a16a.js>; rel=preload; as=script
  Link: </app-b65add20c2fe2d071035.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/project/3-third-post/page-data.json>; rel=preload; as=fetch; crossorigin
/project/repixel/
  Link: </webpack-runtime-87aaea879f3a5b5d132d.js>; rel=preload; as=script
  Link: </framework-b4c2e49b0265e11fe0b1.js>; rel=preload; as=script
  Link: </812cee03-7303d87717ed9ceef36d.js>; rel=preload; as=script
  Link: </05d954cf-2e4067c921aee2b6a16a.js>; rel=preload; as=script
  Link: </app-b65add20c2fe2d071035.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/project/repixel/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/fword2020-ctf/
  Link: </webpack-runtime-87aaea879f3a5b5d132d.js>; rel=preload; as=script
  Link: </framework-b4c2e49b0265e11fe0b1.js>; rel=preload; as=script
  Link: </812cee03-7303d87717ed9ceef36d.js>; rel=preload; as=script
  Link: </05d954cf-2e4067c921aee2b6a16a.js>; rel=preload; as=script
  Link: </app-b65add20c2fe2d071035.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/fword2020-ctf/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/gatsby-is-cool/
  Link: </webpack-runtime-87aaea879f3a5b5d132d.js>; rel=preload; as=script
  Link: </framework-b4c2e49b0265e11fe0b1.js>; rel=preload; as=script
  Link: </812cee03-7303d87717ed9ceef36d.js>; rel=preload; as=script
  Link: </05d954cf-2e4067c921aee2b6a16a.js>; rel=preload; as=script
  Link: </app-b65add20c2fe2d071035.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/gatsby-is-cool/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/the-perils-of-web-dev/
  Link: </webpack-runtime-87aaea879f3a5b5d132d.js>; rel=preload; as=script
  Link: </framework-b4c2e49b0265e11fe0b1.js>; rel=preload; as=script
  Link: </812cee03-7303d87717ed9ceef36d.js>; rel=preload; as=script
  Link: </05d954cf-2e4067c921aee2b6a16a.js>; rel=preload; as=script
  Link: </app-b65add20c2fe2d071035.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/the-perils-of-web-dev/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/something-awesome-sphinx/
  Link: </webpack-runtime-87aaea879f3a5b5d132d.js>; rel=preload; as=script
  Link: </framework-b4c2e49b0265e11fe0b1.js>; rel=preload; as=script
  Link: </812cee03-7303d87717ed9ceef36d.js>; rel=preload; as=script
  Link: </05d954cf-2e4067c921aee2b6a16a.js>; rel=preload; as=script
  Link: </app-b65add20c2fe2d071035.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/something-awesome-sphinx/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-87aaea879f3a5b5d132d.js>; rel=preload; as=script
  Link: </framework-b4c2e49b0265e11fe0b1.js>; rel=preload; as=script
  Link: </812cee03-7303d87717ed9ceef36d.js>; rel=preload; as=script
  Link: </05d954cf-2e4067c921aee2b6a16a.js>; rel=preload; as=script
  Link: </app-b65add20c2fe2d071035.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-87aaea879f3a5b5d132d.js>; rel=preload; as=script
  Link: </framework-b4c2e49b0265e11fe0b1.js>; rel=preload; as=script
  Link: </812cee03-7303d87717ed9ceef36d.js>; rel=preload; as=script
  Link: </05d954cf-2e4067c921aee2b6a16a.js>; rel=preload; as=script
  Link: </app-b65add20c2fe2d071035.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-87aaea879f3a5b5d132d.js>; rel=preload; as=script
  Link: </framework-b4c2e49b0265e11fe0b1.js>; rel=preload; as=script
  Link: </812cee03-7303d87717ed9ceef36d.js>; rel=preload; as=script
  Link: </05d954cf-2e4067c921aee2b6a16a.js>; rel=preload; as=script
  Link: </app-b65add20c2fe2d071035.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
