## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/webpack-runtime-dfbc60d330bf24dc7417.js
  Cache-Control: public, max-age=31536000, immutable
/framework-b4c2e49b0265e11fe0b1.js
  Cache-Control: public, max-age=31536000, immutable
/05d954cf-2e4067c921aee2b6a16a.js
  Cache-Control: public, max-age=31536000, immutable
/app-078b13763d99a0957e00.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/design-system
  Link: </webpack-runtime-dfbc60d330bf24dc7417.js>; rel=preload; as=script
  Link: </framework-b4c2e49b0265e11fe0b1.js>; rel=preload; as=script
  Link: </05d954cf-2e4067c921aee2b6a16a.js>; rel=preload; as=script
  Link: </app-078b13763d99a0957e00.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/design-system/page-data.json>; rel=preload; as=fetch; crossorigin
/project/flatbox/
  Link: </webpack-runtime-dfbc60d330bf24dc7417.js>; rel=preload; as=script
  Link: </framework-b4c2e49b0265e11fe0b1.js>; rel=preload; as=script
  Link: </05d954cf-2e4067c921aee2b6a16a.js>; rel=preload; as=script
  Link: </app-078b13763d99a0957e00.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/project/flatbox/page-data.json>; rel=preload; as=fetch; crossorigin
/project/dashboard/
  Link: </webpack-runtime-dfbc60d330bf24dc7417.js>; rel=preload; as=script
  Link: </framework-b4c2e49b0265e11fe0b1.js>; rel=preload; as=script
  Link: </05d954cf-2e4067c921aee2b6a16a.js>; rel=preload; as=script
  Link: </app-078b13763d99a0957e00.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/project/dashboard/page-data.json>; rel=preload; as=fetch; crossorigin
/project/sphinx/
  Link: </webpack-runtime-dfbc60d330bf24dc7417.js>; rel=preload; as=script
  Link: </framework-b4c2e49b0265e11fe0b1.js>; rel=preload; as=script
  Link: </05d954cf-2e4067c921aee2b6a16a.js>; rel=preload; as=script
  Link: </app-078b13763d99a0957e00.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/project/sphinx/page-data.json>; rel=preload; as=fetch; crossorigin
/project/xit-the-dungeon/
  Link: </webpack-runtime-dfbc60d330bf24dc7417.js>; rel=preload; as=script
  Link: </framework-b4c2e49b0265e11fe0b1.js>; rel=preload; as=script
  Link: </05d954cf-2e4067c921aee2b6a16a.js>; rel=preload; as=script
  Link: </app-078b13763d99a0957e00.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/project/xit-the-dungeon/page-data.json>; rel=preload; as=fetch; crossorigin
/project/repixel/
  Link: </webpack-runtime-dfbc60d330bf24dc7417.js>; rel=preload; as=script
  Link: </framework-b4c2e49b0265e11fe0b1.js>; rel=preload; as=script
  Link: </05d954cf-2e4067c921aee2b6a16a.js>; rel=preload; as=script
  Link: </app-078b13763d99a0957e00.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/project/repixel/page-data.json>; rel=preload; as=fetch; crossorigin
/project/taste-of-research/
  Link: </webpack-runtime-dfbc60d330bf24dc7417.js>; rel=preload; as=script
  Link: </framework-b4c2e49b0265e11fe0b1.js>; rel=preload; as=script
  Link: </05d954cf-2e4067c921aee2b6a16a.js>; rel=preload; as=script
  Link: </app-078b13763d99a0957e00.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/project/taste-of-research/page-data.json>; rel=preload; as=fetch; crossorigin
/project/stock-simulator/
  Link: </webpack-runtime-dfbc60d330bf24dc7417.js>; rel=preload; as=script
  Link: </framework-b4c2e49b0265e11fe0b1.js>; rel=preload; as=script
  Link: </05d954cf-2e4067c921aee2b6a16a.js>; rel=preload; as=script
  Link: </app-078b13763d99a0957e00.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/project/stock-simulator/page-data.json>; rel=preload; as=fetch; crossorigin
/project/world-models/
  Link: </webpack-runtime-dfbc60d330bf24dc7417.js>; rel=preload; as=script
  Link: </framework-b4c2e49b0265e11fe0b1.js>; rel=preload; as=script
  Link: </05d954cf-2e4067c921aee2b6a16a.js>; rel=preload; as=script
  Link: </app-078b13763d99a0957e00.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/project/world-models/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/fword2020-ctf/
  Link: </webpack-runtime-dfbc60d330bf24dc7417.js>; rel=preload; as=script
  Link: </framework-b4c2e49b0265e11fe0b1.js>; rel=preload; as=script
  Link: </05d954cf-2e4067c921aee2b6a16a.js>; rel=preload; as=script
  Link: </app-078b13763d99a0957e00.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/fword2020-ctf/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/the-perils-of-web-dev/
  Link: </webpack-runtime-dfbc60d330bf24dc7417.js>; rel=preload; as=script
  Link: </framework-b4c2e49b0265e11fe0b1.js>; rel=preload; as=script
  Link: </05d954cf-2e4067c921aee2b6a16a.js>; rel=preload; as=script
  Link: </app-078b13763d99a0957e00.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/the-perils-of-web-dev/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/gatsby-is-cool/
  Link: </webpack-runtime-dfbc60d330bf24dc7417.js>; rel=preload; as=script
  Link: </framework-b4c2e49b0265e11fe0b1.js>; rel=preload; as=script
  Link: </05d954cf-2e4067c921aee2b6a16a.js>; rel=preload; as=script
  Link: </app-078b13763d99a0957e00.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/gatsby-is-cool/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-dfbc60d330bf24dc7417.js>; rel=preload; as=script
  Link: </framework-b4c2e49b0265e11fe0b1.js>; rel=preload; as=script
  Link: </05d954cf-2e4067c921aee2b6a16a.js>; rel=preload; as=script
  Link: </app-078b13763d99a0957e00.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-dfbc60d330bf24dc7417.js>; rel=preload; as=script
  Link: </framework-b4c2e49b0265e11fe0b1.js>; rel=preload; as=script
  Link: </05d954cf-2e4067c921aee2b6a16a.js>; rel=preload; as=script
  Link: </app-078b13763d99a0957e00.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-dfbc60d330bf24dc7417.js>; rel=preload; as=script
  Link: </framework-b4c2e49b0265e11fe0b1.js>; rel=preload; as=script
  Link: </05d954cf-2e4067c921aee2b6a16a.js>; rel=preload; as=script
  Link: </app-078b13763d99a0957e00.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
